vlib work
vcom  IncreEncoder_V24_ip_src_IncreEncoder_V24_pkg.vhd
vcom  IncreEncoder_V24_ip_src_Check_Direction.vhd
vcom  IncreEncoder_V24_ip_src_Counter.vhd
vcom  IncreEncoder_V24_ip_src_Counter_position.vhd
vcom  IncreEncoder_V24_ip_src_Counter_theta_ele.vhd
vcom  IncreEncoder_V24_ip_src_omega_by_count_lines.vhd
vcom  IncreEncoder_V24_ip_src_Count.vhd
vcom  IncreEncoder_V24_ip_src_omega_by_measure_time.vhd
vcom  IncreEncoder_V24_ip_src_HDL_Reciprocal_core.vhd
vcom  IncreEncoder_V24_ip_src_HDL_Reciprocal.vhd
vcom  IncreEncoder_V24_ip_src_IncreEncoder_V24_tc.vhd
vcom  IncreEncoder_V24_ip_src_IncreEncoder_V24.vhd
