#*****************************************************************************************
# Vivado (TM) v2022.2 (64-bit)
#
# _build.tcl: Tcl script for re-creating project 'ultrazohm'
#
# Generated by Vivado on Tue May 16 15:29:13 CEST 2023
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (_build.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' and '$origin_dir' variable setting below at the start of the script)
#
#    "${origin_dir}/project/zusys/hdl/zusys_wrapper.vhd"
#
# 3. The following remote source files that were added to the original project:-
#
#    "${origin_dir}/src/hdl/iobufds_inst.vhd"
#    "${origin_dir}/../ip_cores/Interlock_Module_3L/npc_phase_state_machine.vhd"
#    "${origin_dir}/../ip_cores/Interlock_Module_3L/top_npc_state_machine.vhd"
#    "${origin_dir}/../ip_cores/Delay_signal/delay_trigger.vhd"
#    "${origin_dir}/../ip_cores/Extend_Interrupt/extend_interrupt.vhd"
#    "${origin_dir}/constraints/te0808/Analog_AdapterBoard_A1.xdc"
#    "${origin_dir}/constraints/te0808/Analog_AdapterBoard_A2.xdc"
#    "${origin_dir}/constraints/te0808/Analog_AdapterBoard_A3.xdc"
#    "${origin_dir}/constraints/te0808/Digital_AdapterBoard_D1.xdc"
#    "${origin_dir}/constraints/te0808/Digital_AdapterBoard_D2.xdc"
#    "${origin_dir}/constraints/te0808/Digital_AdapterBoard_D3.xdc"
#    "${origin_dir}/constraints/te0808/Digital_AdapterBoard_D4.xdc"
#    "${origin_dir}/constraints/te0808/Digital_AdapterBoard_D5.xdc"
#    "${origin_dir}/constraints/te0808/_i_bitgen.xdc"
#    "${origin_dir}/constraints/te0808/Digital_D1_packed.xdc"
#    "${origin_dir}/constraints/te0808/Digital_D2_packed.xdc"
#    "${origin_dir}/constraints/te0808/Digital_D3_packed.xdc"
#    "${origin_dir}/constraints/te0808/Digital_D4_packed.xdc"
#    "${origin_dir}/constraints/te0808/Analog_A1_packed.xdc"
#    "${origin_dir}/constraints/te0808/Analog_A2_packed.xdc"
#    "${origin_dir}/constraints/te0808/Analog_A3_packed.xdc"
#    "${origin_dir}/constraints/te0808/adc_ltc2311_debug.xdc"
#
#*****************************************************************************************

# Check file required for this script exists
proc checkRequiredFiles { origin_dir} {
  set status true
  set files [list \
 "[file normalize "$origin_dir/project/zusys/hdl/zusys_wrapper.vhd"]"\
  ]
  foreach ifile $files {
    if { ![file isfile $ifile] } {
      puts " Could not find local file $ifile "
      set status false
    }
  }

  set files [list \
 "[file normalize "$origin_dir/src/hdl/iobufds_inst.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/Interlock_Module_3L/npc_phase_state_machine.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/Interlock_Module_3L/top_npc_state_machine.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/Delay_signal/delay_trigger.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/Extend_Interrupt/extend_interrupt.vhd"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A1.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A2.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A3.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D1.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D2.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D3.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D4.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D5.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/_i_bitgen.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_D1_packed.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_D2_packed.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_D3_packed.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Digital_D4_packed.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Analog_A1_packed.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Analog_A2_packed.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/Analog_A3_packed.xdc"]"\
 "[file normalize "$origin_dir/constraints/$board_family/adc_ltc2311_debug.xdc"]"\
  ]
  foreach ifile $files {
    if { ![file isfile $ifile] } {
      puts " Could not find remote file $ifile "
      set status false
    }
  }

  set paths [list \
 "[file normalize "$origin_dir/[file normalize "$origin_dir/../ip_cores"]"]"\
  ]
  foreach ipath $paths {
    if { ![file isdirectory $ipath] } {
      puts " Could not access $ipath "
      set status false
    }
  }

  return $status
}
# Set the reference directory for source file relative paths (by default the value is script directory path)
set origin_dir "."

# Set default board part
set board_part "trenz.biz:te0808_9eg_1e:part0:3.0"

# Use origin directory path location variable, if specified in the tcl shell
if { [info exists ::origin_dir_loc] } {
  set origin_dir $::origin_dir_loc
}

# Set the project name
set _xil_proj_name_ "ultrazohm"

# Use project name variable, if specified in the tcl shell
if { [info exists ::user_project_name] } {
  set _xil_proj_name_ $::user_project_name
}

variable script_file
set script_file "_build.tcl"

# Help information for this script
proc print_help {} {
  variable script_file
  puts "\nDescription:"
  puts "Recreate a Vivado project from this script. The created project will be"
  puts "functionally equivalent to the original project for which this script was"
  puts "generated. The script contains commands for creating a project, filesets,"
  puts "runs, adding/importing sources and setting properties on various objects.\n"
  puts "Syntax:"
  puts "$script_file"
  puts "$script_file -tclargs \[--origin_dir <path>\]"
  puts "$script_file -tclargs \[--project_name <name>\]"
  puts "$script_file -tclargs \[--help\]\n"
  puts "Usage:"
  puts "Name                   Description"
  puts "-------------------------------------------------------------------------"
  puts "\[--origin_dir <path>\]  Determine source file paths wrt this path. Default"
  puts "                       origin_dir path value is \".\", otherwise, the value"
  puts "                       that was set with the \"-paths_relative_to\" switch"
  puts "                       when this script was generated.\n"
  puts "\[--project_name <name>\] Create project with the specified name. Default"
  puts "                       name is the name of the project from where this"
  puts "                       script was generated.\n"
  puts "\[--help\]               Print help information for this script"
  puts "-------------------------------------------------------------------------\n"
  exit 0
}

if { $::argc > 0 } {
  for {set i 0} {$i < $::argc} {incr i} {
    set option [string trim [lindex $::argv $i]]
    switch -regexp -- $option {
      "--board_part"   { incr i; set board_part [lindex $::argv $i] }
      "--origin_dir"   { incr i; set origin_dir [lindex $::argv $i] }
      "--project_name" { incr i; set _xil_proj_name_ [lindex $::argv $i] }
      "--help"         { print_help }
      default {
        if { [regexp {^-} $option] } {
          puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"
          return 1
        }
      }
    }
  }
}

# Set the directory path for the original project from where this script was exported
set orig_proj_dir "[file normalize "$origin_dir/project"]"

# Check for paths and files needed for project creation
set validate_required 0
if { $validate_required } {
  if { [checkRequiredFiles $origin_dir] } {
    puts "Tcl file $script_file is valid. All files required for project creation is accesable. "
  } else {
    puts "Tcl file $script_file is not valid. Not all files required for project creation is accesable. "
    return
  }
}

# Create project
create_project ${_xil_proj_name_} ./project -force

# set board_family variable, so the right constraints are loaded
if {[string first "te0808" $board_part] != -1} {
  set board_family "te0808"
} else {
  set board_family "te0803"
}

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Set project properties
set obj [current_project]
set_property -name "board_part_repo_paths" -value "[file normalize "$origin_dir/board_files"]" -objects $obj
set_property -name "board_part" -value $board_part -objects $obj
set_property -name "default_lib" -value "xil_defaultlib" -objects $obj
set_property -name "enable_resource_estimation" -value "0" -objects $obj
set_property -name "enable_vhdl_2008" -value "1" -objects $obj
set_property -name "ip_cache_permissions" -value "read write" -objects $obj
set_property -name "ip_output_repo" -value "$proj_dir/${_xil_proj_name_}.cache/ip" -objects $obj
set_property -name "mem.enable_memory_map_generation" -value "1" -objects $obj
set_property -name "platform.num_compute_units" -value "16" -objects $obj
set_property -name "revised_directory_structure" -value "1" -objects $obj
set_property -name "sim.central_dir" -value "$proj_dir/${_xil_proj_name_}.ip_user_files" -objects $obj
set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj
set_property -name "simulator_language" -value "VHDL" -objects $obj
set_property -name "sim_compile_state" -value "1" -objects $obj
set_property -name "target_language" -value "VHDL" -objects $obj
set_property -name "webtalk.activehdl_export_sim" -value "10" -objects $obj
set_property -name "webtalk.ies_export_sim" -value "10" -objects $obj
set_property -name "webtalk.modelsim_export_sim" -value "10" -objects $obj
set_property -name "webtalk.questa_export_sim" -value "10" -objects $obj
set_property -name "webtalk.riviera_export_sim" -value "10" -objects $obj
set_property -name "webtalk.vcs_export_sim" -value "10" -objects $obj
set_property -name "webtalk.xsim_export_sim" -value "10" -objects $obj
set_property -name "xpm_libraries" -value "XPM_CDC XPM_FIFO XPM_MEMORY" -objects $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Set IP repository paths
set obj [get_filesets sources_1]
if { $obj != {} } {
   set_property "ip_repo_paths" "[file normalize "$origin_dir/../ip_cores"]" $obj

   # Rebuild user ip_repo's index before adding any source files
   update_ip_catalog -rebuild
}

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/src/hdl/iobufds_inst.vhd"] \
 [file normalize "${origin_dir}/../ip_cores/Interlock_Module_3L/npc_phase_state_machine.vhd"] \
 [file normalize "${origin_dir}/../ip_cores/Interlock_Module_3L/top_npc_state_machine.vhd"] \
 [file normalize "${origin_dir}/../ip_cores/Delay_signal/delay_trigger.vhd"] \
 [file normalize "${origin_dir}/../ip_cores/Extend_Interrupt/extend_interrupt.vhd"] \
]
add_files -norecurse -fileset $obj $files

# Add local files from the original project (-no_copy_sources specified)
set files [list \
 [file normalize "${origin_dir}/project/zusys/hdl/zusys_wrapper.vhd" ]\
]
set added_files [add_files -fileset sources_1 $files]

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/src/hdl/iobufds_inst.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../ip_cores/Interlock_Module_3L/npc_phase_state_machine.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../ip_cores/Interlock_Module_3L/top_npc_state_machine.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../ip_cores/Delay_signal/delay_trigger.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../ip_cores/Extend_Interrupt/extend_interrupt.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sources_1' fileset file properties for local files
set file "hdl/zusys_wrapper.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property -name "top" -value "zusys_wrapper" -objects $obj
set_property -name "top_auto_set" -value "0" -objects $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A1.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A1.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj
set_property -name "is_enabled" -value "0" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A2.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A2.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj
set_property -name "is_enabled" -value "0" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A3.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Analog_AdapterBoard_A3.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj
set_property -name "is_enabled" -value "0" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D1.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D1.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj
set_property -name "is_enabled" -value "0" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D2.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D2.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj
set_property -name "is_enabled" -value "0" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D3.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D3.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj
set_property -name "is_enabled" -value "0" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D4.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D4.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj
set_property -name "is_enabled" -value "0" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D5.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_AdapterBoard_D5.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/_i_bitgen.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/_i_bitgen.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_D1_packed.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_D1_packed.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_D2_packed.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_D2_packed.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_D3_packed.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_D3_packed.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Digital_D4_packed.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Digital_D4_packed.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Analog_A1_packed.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Analog_A1_packed.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Analog_A2_packed.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Analog_A2_packed.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/Analog_A3_packed.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/Analog_A3_packed.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/$board_family/adc_ltc2311_debug.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/constraints/$board_family/adc_ltc2311_debug.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]
set_property -name "target_constrs_file" -value "[file normalize "$origin_dir/constraints/$board_family/adc_ltc2311_debug.xdc"]" -objects $obj
set_property -name "target_ucf" -value "[file normalize "$origin_dir/constraints/$board_family/adc_ltc2311_debug.xdc"]" -objects $obj

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
  create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
# Empty (no sources present)

# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property -name "top" -value "zusys_wrapper" -objects $obj
set_property -name "top_auto_set" -value "0" -objects $obj
set_property -name "top_lib" -value "xil_defaultlib" -objects $obj

# Set 'utils_1' fileset object
set obj [get_filesets utils_1]
# Empty (no sources present)

# Set 'utils_1' fileset properties
set obj [get_filesets utils_1]

set idrFlowPropertiesConstraints ""
catch {
 set idrFlowPropertiesConstraints [get_param runs.disableIDRFlowPropertyConstraints]
 set_param runs.disableIDRFlowPropertyConstraints 1
}

# Check if block design already exists
set bd_path {./project/zusys/zusys.bd} 
set bd_path_backup {./project/zusys/zusys_backup.bd} 
set bd_exists [file isfile $bd_path] 

# Create backup of existing block design file 
if {$bd_exists == 1} { 
  puts "UZ: Block design file already exists at $bd_path \r " 
  file rename -force $bd_path $bd_path_backup 
  puts "UZ: Created backup copy at $bd_path_backup \r " 
}

# Create block design
source $origin_dir/bd/zusys.tcl
regenerate_bd_layout

# Warn user again at the end about backup block design  
if {$bd_exists == 1} { 
  puts " \n UZ: The current block design was overwritten, a temporary backup exists at $bd_path_backup \n " 
}

